<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TRAT.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
  }
  .bg-1 { 
       background-color: #f4511e;
      color: #fff;
  }
  </style>
    <asp:ContentPlaceHolder runat="server" ID="head1"></asp:ContentPlaceHolder>

</head>

<body>

<div class="bg-1">
    <img src="DelLogo.png" style="height:25px;width:100px;background-position: top left"/>

    <div class="container text-center">
    <p style="font-size:30px;text-align:center">
            Timesheet & Resource Allocation Tool (TRAT)
        </p>
  <form class="form-inline">
    
  </form>
    </div>
     
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <%--<a class="navbar-brand" href="#">Create New Project</a>--%>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.aspx">Home</a></li>
        <li><a href="ProjectForm.aspx">Create New Project</a></li>        
        <li ><a href="LogTime.aspx">Log Time</a></li>
        <li><a href="Allocate.aspx">Allocate Resources</a></li>
        <li><a href="Search.aspx">Search</a></li>
        <li><a href="#">Reports</a></li>
      </ul>
      <%--<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>--%>
    </div>
  </div>
</nav>
</div>
    <div class="container"> <%--This placeholder is for the create form page--%>
        <asp:ContentPlaceHolder ID="NewMaster" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
