<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TRAT.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>TRAT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="TRATScripts.js"></script>
    <style type="text/css">
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
        }

        .bg-1 {
            background-color: #84BD21; /*#f4511e*/
            color: #fff;
        }
    </style>

          <script type="text/javascript">          //$(document).ready(function () {          //    debugger          //    $(".js-select2").select2();          //    $("#checkbox").click(function () {          //        debugger          //        if ($("#checkbox").is(':checked')) {          //            $(".js-select2 > option").prop("selected", "selected");          //            $(".js-select2").trigger("change");          //        } else {          //            debugger          //            $(".js-select2").val(null).trigger('change');          //        }          //    });          //    $('#checkbox').prop('checked', true).trigger('change');          //});  </script>
    <script type="text/javascript">

      
        // please note, 
        // that IE11 now returns undefined again for window.chrome
        // and new Opera 30 outputs true for window.chrome
        // but needs to check if window.opr is not undefined
        // and new IE Edge outputs to true now for window.chrome
        // and if not iOS Chrome check
        // so use the below updated condition
        var isChromium = window.chrome;
        var winNav = window.navigator;
        var vendorName = winNav.vendor;
        var isOpera = typeof window.opr !== "undefined";
        var isIEedge = winNav.userAgent.indexOf("Edge") > -1;
        var isIOSChrome = winNav.userAgent.match("CriOS");

        if (isIOSChrome) {
            // is Google Chrome on IOS
        } else if (
          isChromium !== null &&
          typeof isChromium !== "undefined" &&
          vendorName === "Google Inc." &&
          isOpera === false &&
          isIEedge === false
        ) {
            // is Google Chrome
        } else {
            // not Google Chrome 
            window.navigate("NotSupported.html");
            //alert('This browser is not supported!');
        }
    </script>

    <asp:ContentPlaceHolder runat="server" ID="head">
 
     <script type="text/javascript">
         <%--   $(document).ready(function () {
                var sel = "#<%=drptool.ClientID%>";
                $(sel).multiselect({
                    minwidth: 235
                });
                $(sel).multiselect({ "checkAll"});
            });--%>

              <%--  $(function () {
                    debugger
                    $('#<%=drptool.clientid %>').multiselect({
                        includeselectalloption: true
                    });
                });
            });--%>


            //$('#drptool').multiselect({
           
        </script>
    </asp:ContentPlaceHolder>
</head>


<body>

    <div class="bg-1">
        <table>
            <tr style="height: 75px">
                <td style="background-color: white" rowspan="2">
                    <img src="DelLogo.png" style="height: 25px; width: 100px; vertical-align: middle" /></td>
                <td>
                    <div class="container text-center">
                        <p style="font-size: 30px; color: black; text-align: center">
                            Timesheet & Resource Allocation Tool (TRAT)                            
                        </p>
                        <%--<p style="font-size: 20px;color:red; text-align: center">
                            
                            This is purely development environment for testing purposes only. Changes done here will not be reflected on live TRAT application.
                        </p>--%>
                    </div>

            


                </td>
            </tr>
            <tr>
                <td>
                    <div class="text-right">
                        Welcome, 
                        <asp:Label runat="server" ID="lblUser"> </asp:Label>
                    </div>
                </td>
            </tr>
        </table>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Home.aspx">Home</a></li>
                        <li><a href="ProjectForm.aspx">Create New Project</a></li>
                        <li><a href="LogTime.aspx">Log Time</a></li>
                        <li><a href="Allocate.aspx">Allocate Resources</a></li>
                        <li><a href="Search.aspx">Search</a></li>
                        <li><a href="TempReport.aspx">Reports</a></li>

                        <%--<li><a href="Reports.aspx">Reports</a></li>
                        <li><a href="ComplianceReportsTab.aspx">Compliance Report</a></li>--%>
                        <li><a href="WorkOrder.aspx">Work Order</a></li>
                        <li><a href="EPCC2.aspx">EPCC 2 </a></li>
                        <li><a href="EPCC3.aspx">EPCC 3 </a></li>
                        <li><a href="Admin.aspx">Admin</a></li>                                             
                    </ul>

                </div>

                <%--<div class="collapse navbar-collapse" id="myNavbar1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select your action here
                        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding:10px">
                                <a class="dropdown-item" href="Home.aspx">Home</a><br />
                                <a class="dropdown-item" href="ProjectForm.aspx">Create New Project</a><br />                               
                                <a class="dropdown-item" href="LogTime.aspx">Log Time</a><br />
                                <a class="dropdown-item" href="Allocate.aspx">Allocate Resources</a><br />
                                <a class="dropdown-item" href="Search.aspx">Search</a><br />
                                <a class="dropdown-item" href="Reports.aspx">Reports</a><br />
                                <a class="dropdown-item" href="ComplianceReportsTab.aspx">Compliance Report</a><br />
                                <a class="dropdown-item" href="WorkOrder.aspx">Work Order</a><br />
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Admin.aspx">Admin</a><br />
                                
                            </div>
                        </li>
                    </ul>
                </div>--%>
                
            </div>

        </nav>
    </div>
    <div class="container">
        <%--This placeholder is for the create form page--%>
        <asp:ContentPlaceHolder ID="formSection" runat="server">
              
        </asp:ContentPlaceHolder>
    </div>
</body>




<%--<body>    
    <div class="jumbotron">
    <img src="DelLogo.png" style="height:25px;width:100px;background-position: top left"/>
        
        <p style="font-size:30px;text-align:center">
            Timesheet & Resource Allocation Tool (TRAT)
        </p>
        
    </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <%--<a class="navbar-brand" href="#">Create New Project</a>--%>
<%-- </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.aspx">Home</a></li>
        <li><a href="ProjectForm.aspx">Create New Project</a></li>        
        <li ><a href="LogTime.aspx">Log Time</a></li>
        <li><a href="Allocate.aspx">Allocate Resources</a></li>
        <li><a href="Search.aspx">Search</a></li>
        <li><a href="#">Reports</a></li>
      </ul>
      <%--<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>--%>
<%--</div>
  </div>
</nav>
    <div class="container"> <%--This placeholder is for the create form page--%>
<%--<asp:ContentPlaceHolder ID="formSection" runat="server">

        </asp:ContentPlaceHolder>
    </div>
</body>--%>
</html>
